line.bot.channelSecret = cb9c469f328d235b04972a3ebc3bd696
line.bot.channelToken = bKkvnkfHbkt2ALf+Q1Brz9xkfkBfo/z+x/P+nlHJsdshTyE/Y07POUlXnKPptgd7bSPkQbwgenifniE3ktAf79dvzjPWtSdrijyVZwttAx6rX50xRVt01fK2PJ03mLYJ4XYw5TS09boZ75gBE3N9FQdB04t89/1O/w1cDnyilFU=

line.bot.handler.path = /callback

garbage.reminder.id = ${LINE_ID}
garbage.reminder.cron.burnables = 15 * * * * ?
