line.bot.channelSecret = e25b890d226c7c3780ec7bf206be263d
line.bot.channelToken = 3uMpjMwvNIuKNMvmj7dOoK7QY8qG9I9F3enzjeIZ1cjgpnt6bfIx5/aRSgtrrF1wbSPkQbwgenifniE3ktAf79dvzjPWtSdrijyVZwttAx6C6KmPKQ7nAbcWgDZdpBbizq3D0nyX8whTILKA605EWgdB04t89/1O/w1cDnyilFU=

line.bot.handler.path = /callback

garbage.reminder.id = ${LINE_ID}
garbage.reminder.cron.burnables = 15 * * * * ?
